# Change prefix from "Ctrl+B" to "Ctrl+Space"
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set terminal colors correctly for Vim
set -g default-terminal "xterm-256color"
